server.port=8086
#database Configuration:postgre
#spring.datasource.url=postgre://localhost:5432/Student
spring.datasource.url= jdbc:postgresql://localhost:5432/alertsubsribtion
spring.datasource.username= postgres
spring.datasource.password= Amit
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect


#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgre://localhost:5432/alertsubsribtion
#spring.datasource.username=postgres
#spring.datasource.password=Amit
#spring.jpa.hibernate.ddl-auto=update

